EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=koltsovaecoprint@yandex.ru
EMAIL_HOST_PASSWORD='______________'  # Пароль от почтового ящика
DEFAULT_FROM_EMAIL=koltsovaecoprint@yandex.ru
ADMIN_EMAIL=kumaradji@me.com

VIP_TELEGRAM_BOT_TOKEN=
VIP_TELEGRAM_CHAT_ID=

GENERAL_TELEGRAM_BOT_TOKEN=
GENERAL_TELEGRAM_CHAT_ID=

DJANGO_ENV=production
DEBUG=0
SECRET_KEY=django-insecure-xc7xublqj_u6jh&$+++e-yrsm$8ma*x_^4gxe%upd=-f7)1h_x
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=password

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=soulwarm
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432