@import '../../styles/media';
@import '../../styles/variables';
@import '../../styles/mixins';

.gallery {
	max-width: 1440px;
	padding: 110px 70px 0 70px;
	margin: 0 auto;
	text-align: center;

	h1 {
		margin-bottom: 2rem;
	}

	&__description {
		margin-bottom: 2rem;
		text-align: left;
	}

	&__container {
		width: 100%;
		padding: 10px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-gap: 0;
		justify-content: center;
		align-items: center;

		@include mobile {
			grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		}

		@include tablet {
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		}

		@include desktop {
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		}
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		background: var(--color-main); // Добавлено для фона элемента
		padding: 10px; // Добавлено для пространства внутри элемента

		&_image {
			width: 100%;
			height: 100%;
			background: var(--color-main);
			cursor: pointer;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}
